# README #

This repository runs several automatization processes on Quicksight using boto3.

## Environment Variables ##

- AwsAccessKeyId
- AwsSecretAccessKey
- AwsDefaultRegion
- AwsAccountId

### Who do I talk to? ###

* Repo owner or admin: aydin@marketyo.com